[Setup]
NoIcons=1
Components=gitlfs
EditorOption=VIM
PathOption=Cmd
SSHOption=OpenSSH
TurtoiseOption=false
CURLOption=WinSSL
BashTerminalOption=ConHost
PerformanceTweaksFSCache=Enabled
EnableSymlinks=Enabled
EnablePseudoConsoltSupport=Disabled
EnableFSMonitor=Enabled
Lang=default
Dir=C:\Program Files\Git
Group=Git
SetupType=default
Tasks=
CustomEditorPath=
DefaultBranchOption=
TortoiseOption=false
CRLFOption=LFOnly
GitPullBehaviorOption=Merge
UseCredentialManager=Enabled
EnablePseudoConsoleSupport=Enabled
